-- Initial reflex-sdl2.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                reflex-sdl2
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dave Laing
maintainer:          dave.laing.80@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Reflex.SDL.Event
                     , Reflex.SDL.Host
  build-depends:       base          >= 4.8  && < 4.10
                     , reflex        >= 0.5  && < 0.6
                     , sdl2          >= 2.1  && < 2.2
                     , dependent-sum >= 0.3  && < 0.4
                     , dependent-map >= 0.2  && < 0.3
                     , ref-tf        >= 0.4  && < 0.5
                     , mtl           >= 2.2  && < 2.3
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010

executable clicky-example
  main-is:             Main.hs
  build-depends:       base          >= 4.8  && < 4.10
                     , reflex        >= 0.5  && < 0.6
                     , sdl2          >= 2.1  && < 2.2
                     , linear        >= 1.20 && < 1.21
                     , dependent-sum >= 0.3  && < 0.4
                     , dependent-map >= 0.2  && < 0.3
                     , ref-tf        >= 0.4  && < 0.5
                     , mtl           >= 2.2  && < 2.3
                     , reflex-sdl2   >= 0.1  && < 0.2
  hs-source-dirs:      examples/clicky
  ghc-options:         -Wall -threaded -fprof-auto -fprof-cafs
  default-language:    Haskell2010

-- executable falling-blocks
--   main-is:             Main.hs 
--   build-depends:       base          >= 4.8  && < 4.10
--                      , reflex        >= 0.5  && < 0.6
--                      , sdl2          >= 2.1  && < 2.2
--                      , linear        >= 1.20 && < 1.21
--                      , dependent-sum >= 0.3  && < 0.4
--                      , dependent-map >= 0.2  && < 0.3
--                      , ref-tf        >= 0.4  && < 0.5
--                      , mtl           >= 2.2  && < 2.3
--                      , reflex-sdl2   >= 0.1  && < 0.2
--   hs-source-dirs:      examples/blocks
--   ghc-options:         -Wall -threaded
--   default-language:    Haskell2010
  
